# Foot-Locker

./: ...other file paths...  BaseTest.java  BrowserUtils.java  ConfigReader.java  DriverFactory.java  ExtentManager.java  FindAStorePopup.py  HAP21_TS001_TC001_2459.java  HAP21_TS001_TC001_2463.java  HAP21_TS002_TC001_2460.java  HAP21_TS002_TC001_2464.java  HAP21_TS003_TC001_2461.java  HAP21_TS003_TC001_2465.java  HAP21_TS004_TC001_2462.java  HAP21_TS004_TC001_2466.java  HomePage.java  HomePage.py  KBLocators.java  LoginTest.java  LogoutTest.java  POM.xml  README.md  README.mdREADME.md  ScreenshotUtil.java  StoreLocatorHelper.java  StoreLocatorPage.java  StoreLocatorPopup.py  StoreResultsPage.java  StoreSearchResults.py  TS001_TC001_.java  TS001_TC001_2432.java  TS001_TC001_2900.java  TS001_TC001_2933.java  TS001_TC001_2958.java  TS001_TC001_TestCaseSCRUM15408TS001TC001.java  TS001_TC001_TestCase_SCRUM15408_TS001_TC001.java  TS001_TC001_TestCase_SCRUM_15408.java  TS001_TC001_TestCase_SCRUM_15408_TS_001_TC_001.java  TS001_TC002_.java  TS001_TC002_2901.java  (+124 more)
.github/workflows/: selenium-tests.yml
Locators/: Locators.json  token_validation.txt
Pages/: Confirmation.py  ConfirmationPage.py  FindAStorePopup.py  HomePage.py  HomepagePage.py  MensSneakersPage.py  ProductListingPage.py  StoreLocatorPage.py  StoreLocatorPopup.py  StoreLocatorPopup_README.md  StoreSearchResults.py  StoreSelection.py  StoreSelectionPopup.py
Scripts/: TestScripts.py
docs/: explanation.md
github/workflows/: ci.yml  selenium-tests.yml  selenium-tests.ymlselenium-tests.yml
src/main/java/com/automation/pages/: HomePage.java  StoreLocatorPage.java
src/main/java/com/automation/utils/: BrowserUtils.java  ConfigReader.java  DriverFactory.java
src/main/java/com/example/tests/: LoginTest.java  LogoutTest.java
src/main/java/com/fl/automation/: Main.java
src/main/java/com/fl/automation/core/: BaseTest.java  BrowserUtils.java  ConfigReader.java  DriverFactory.java  WaitUtils.java
src/main/java/com/fl/automation/driver/: DriverFactory.java
src/main/java/com/fl/automation/helpers/: StoreLocatorHelper.java
src/main/java/com/fl/automation/pages/: AdminDashboardPage.java  BasePage.java  EcoHomeInstallerPage.java  EcoHomeLoanPage.java  EcoHomeRegistrationPage.java  FindStorePage.java  HomePage.java  InstallerPortalPage.java  MarketplacePage.java  MyHPAppPage.java  MyHPFeedbackPage.java  MyHPProfilePage.java  StoreDetailsPage.java  StoreLocatorPage.java  StoreResultsPage.java
src/main/java/com/fl/automation/util/: TestUtil.java
src/main/java/com/fl/automation/utils/: BrowserUtils.java  ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
src/main/java/com/footlocker/core/: BaseTest.java
src/main/java/com/footlocker/pages/: HomePage.java  StoreLocatorPage.java  StoreResultsPage.java
src/main/java/core/: BrowserUtils.java  ConfigReader.java  DriverFactory.java  WaitUtils.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: HomePage.java  StoreLocatorPage.java  StoreResultsPage.java
src/main/java/utils/: BrowserUtils.java  ConfigReader.java  DriverFactory.java  WaitUtils.java  WebDriverFactory.java
src/main/resources/: config.properties  extent-config.xml  log4j2.xml
src/test/java/com/automation/tests/: BaseTest.java  StoreLocatorPopupTest.java  TestRunner.java
src/test/java/com/company/project/tests/: TestScenario1.java  TestScenario2.java
src/test/java/com/fl/automation/core/: BaseTest.java
src/test/java/com/footlocker/: FindStoreTest.java
src/test/java/com/footlocker/tests/: BaseStoreLocatorTest.java  TestCase_1729.java  TestCase_1934.java  TestCase_1935.java  TestCase_1936.java  TestCase_1937.java  TestCase_1938.java  TestCase_1939.java
src/test/java/tests/: BaseTest.java  HAP21_TS001_TC001_Test.java  HAP21_TS002_TC001_Test.java  HAP21_TS003_TC001_Test.java  HAP21_TS004_TC001_Test.java  StoreLocatorTest.java  TC3193_FindAStorePopup.java  TC3194_SelectMyStorePopup.java  TC3195_SearchBostonResults.java  TC3196_VerifyBostonStoreInResults.java  TC3197_SetMyStoreBoston.java  TC3198_ConfirmationIndicator.java  TC3199_StorePersistsNavigation.java  TC3227_FindAStorePopup.java  TC3228_SelectMyStoreSearchElements.java  TC3229_SearchBostonResults.java  TC3230_VerifyBostonStoreAddress.java  TC3231_SetPreferredStore.java  TC3232_ConfirmationAndStoreDisplay.java  TC3233_StorePersistence.java  TC3234_FindAStoreLinkPopup.java  TC3235_PopupSearchElements.java  TC3236_SearchBostonResults.java  TC3237_SearchInvalidLocation.java  TC3238_EmptyLocationValidation.java  TC3239_ExactStoreAddressMatch.java  TC3240_NoTyposStoreAddress.java  TC3241_SetStoreConfirmation.java  TC3242_StoreNotInResults.java  TC3243_ConfirmationIndicatorDisplay.java  TC3244_StoreConsistencyAcrossPages.java  TC3245_StorePersistenceProductPage.java  TC3246_StorePersistenceMultiplePages.java  TS001_TC001_.java  TS001_TC001_Test.java  TS001_TC001_TestCaseSCRUM15408TS001TC001.java  TS001_TC001_TestCase_SCRUM15408_TS001_TC001.java  TS001_TC001_V2_Test.java  TS001_TC001_V3_Test.java  TS001_TC002_Test.java  (+63 more)
src/test/java/utils/: TestListener.java
src/test/resources/: config.properties  extent-config.xml  log4j2.xml  testng.xml
testrail_cases_retriever_qes/: config.py  retrieve_cases.py
tests/: TS001_TC2420_.java  TS001_TC2421_.java  TS001_TC2422_.java  TS001_TC2423_.java  TS001_TC2424_.java  TS002_TC2421_.java  TS002_TC2425_.java  TS002_TC2426_.java  TS002_TC2427_.java  TS002_TC2428_.java  TS002_TC2429_.java  TS003_TC2422_.java  TS003_TC2430_.java  TS003_TC2431_.java  TS003_TC2432_.java  TS003_TC2433_.java  TS003_TC2434_.java  TS004_TC2423_.java  TS004_TC2435_.java  TS004_TC2436_.java  TS004_TC2437_.java  TS004_TC2438_.java  TS004_TC2439_.java  TS005_TC2440_.java  TS005_TC2441_.java  TS005_TC2442_.java  TS005_TC2443_.java  TS005_TC2444_.java  TS006_TC2445_.java  TS006_TC2446_.java  TS006_TC2447_.java  TS006_TC2448_.java  TS006_TC2449_.java  TS007_TC2450_.java  TS007_TC2451_.java  TS007_TC2452_.java  TS007_TC2453_.java  TS007_TC2454_.java  TS008_TC2455_.java  TS008_TC2456_.java  (+6 more)
(+887 files in other folders)
